<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jared Menard</title>
    <link href="css/tailwind.css" rel="stylesheet">

  </head>
  <body class="bg-white text-gray-800">
    <div class=" sm:m-0  mb-10 mt-4 ">
      <!-- <nav class="space-x-2 mt-auto p-2 sm:pl-10">
        <a class="underline" href="/index.html">Home</a>
      </nav> -->
      <div class="lg:grid lg:grid-cols-2">
        <div class="text-gray-700 px-2 sm:px-10 text-lg">
          <h1 class="font-light text-4xl mt-10 mb-6">Who is Jared Menard?</h1>
          <p>He's a guy who does a lot of stuff and loves a lot of stuff.</p>
          <p>He's a husband, father, tinkerer, fixer, programmer, and more.</p>
          <p>For now we'll focus on the programmer part.</p>
          <br>
          <p class="hidden lg:block text-sm text-light text-right italic">( Pssst... He also loves space and took that picture -> )</p>
          <br>
          <p>Recently he's been working on a Rails app called <a class="underline" href="https://www.echoglobal.org">Echo</a>. He's been implementing a UI redesign and fell in love with TailwindCSS. He's been working as a full-stack Rails developer since Apr 2014. He uses Rails, AngularJS, Hotwire, TailwindCSS, Postgres, and AWS to get work done. He likes to make things run fast, and since Tailwind entered his life, he likes to make things look pretty too. If you'd like to see if he's a good fit for your team, reach out at menard.jared@gmail.com. He's currently open to new employment opportunities.

          </p>

          <br>
        </div>
        <div class="relative">
          <img class="absolute inset-0 w-full h-full object-cover object-center" src="/img/andromeda.jpg" alt="">
        </div>

      </div>


    </div>
  </body>
</html>
